BLUESKY_USERNAME="username.bsky.social"
BLUESKY_PASSWORD="abcd-1234-efgh-5678"

AGENT_1_USERNAME=
AGENT_1_PASSWORD=

AGENT_2_USERNAME=
AGENT_2_PASSWORD=

AGENT_3_USERNAME=
AGENT_3_PASSWORD=

AGENT_4_USERNAME=
AGENT_4_PASSWORD=

OPENROUTER_API_KEY=
